body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #011422, #122266);
    position: relative;
}

.header {
    color: white;
    font-size: 21px;
    font-weight: bold;
    padding: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.form-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 461px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: transparent;
}

.form-background {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
    background-color: #343f6481;
}

.form-content {
    padding: 40px;
    width: calc(100% - 100px);
    color: white;
    position: relative;
    z-index: 2;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    color: white;
    font-size: 16px;
}

button {
    width: 181px;
    height: 53px;
    background-color: #0A1C47;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-start;
}
