<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <link rel="stylesheet" href="Log In.css">
</head>
<body>
    <div class="container">
        <div class="header">N.O.D.E.S</div>
        <div class="form-container">
            <div class="form-background">
                <div class="form-content">
                    <h2>Log In</h2>
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="password" placeholder="Password">
                        <a href="reset_password.php" style="padding-top: 3px; padding-bottom: 3px; color: white; text-decoration: none;">Forgot Password ?</a>
                        <button type="submit" style="padding-top: 3px;">Log In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
