<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="Sign Up.css">
</head>
<body>
    <div class="container">
        <div class="header">N.O.D.E.S</div>
        <div class="form-container">
            <div class="form-background">
                <div class="form-content">
                    <h2>Sign Up</h2>
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Repeat Password">
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
